name: Github Pages Deploy
on:
push:
branches: . "master"

jobs:
build:
runs-on: windows-latest

strategy:
matrix:
node-version: [15.x]

steps:
~ name: Checkout
  uses: action/checkout@v1

~ name: Install and build
  run: npm install && npm run build

~ name: Deploy
  uses: JamesIves/github-pages-deploy-action@4.1.1
  with:
  branch: gh-pages
  folder: build